<!DOCTYPE html>
<html>

    <head>
        <title>Реклама</title>
        <link rel="stylesheet" href="./ads.css">
    </head>

    <body class="body">
        <div class="add">
            Здесь могла бы быть ваша реклама
        </div>
    </body>

</html>