<!DOCTYPE html>
<html>

<head>
    <title>МойМаркет</title>
    <!-- 32x32 -->
    <link rel="icon" href="C:\Users\eXC24\test\image\favicon.ico" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="C:\Users\eXC24\test\favicon.svg" type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="/C:\Users\eXC24\test\apple-touch-icon.png">
    <link rel="stylesheet" href="./main.css">

</head>

<body class="body">
    <!--Шапка сайта-->
    <header>
        <div class="websitehat">
            <h1><img src="C:\Users\eXC24\test\image\favicon.svg" alt="logotip"><span class="my">Мой</span>Маркет
            </h1>
        </div>
        <!--Хлебные крошки-->
        <div>
            <nav class="breadcrumbs">
                <a class="a" href="C:\Users\eXC24\test\test\index.html"> Электроника</a> >
                <a class="a" href="C:\Users\eXC24\test\test\index.html"> Смартфоны и гаджеты</a> >
                <a class="a" href="C:\Users\eXC24\test\test\index.html"> Мобильные телефоны</a> >
                <a class="a" href="C:\Users\eXC24\test\test\index.html"> Apple</a>
            </nav>
        </div>
    </header>
    <main>
        <!--Название товара-->
        <h2 class="productname">Смартфон Apple iPhone 13, синий</h2>
        <!--Фото афонов-->
        <div class="iphone_photo">
            <div class="iphone_photo-image">
                <img src="C:\Users\eXC24\test\image\image-1.webp" alt="айфон">
            </div>
            <div class="iphone_photo-image">
                <img src="C:\Users\eXC24\test\image\image-2.webp" alt="экран">
            </div>
            <div class="iphone_photo-image">
                <img src="C:\Users\eXC24\test\image\image-3.webp" alt="apple">
            </div>
            <div class="iphone_photo-image">
                <img src="C:\Users\eXC24\test\image\image-4.webp" alt="айфон">
            </div>
            <div class="iphone_photo-image">
                <img src="C:\Users\eXC24\test\image\image-5.webp" alt="айфон">
            </div>
        </div>
        <!--Характеристики-->
        <div class="Characteristics">
            <div class="all">
                <div>
                    <h3 class="boxblue">Цвет товара: Синий</h3>
                    <div class="goods">
                        <button class="square">
                            <img class="square__image" src="C:\Users\eXC24\test\image\color-1.webp" alt="красный">
                        </button>
                        <button class="square"><img class="square__image" src="C:\Users\eXC24\test\image\color-2.webp"
                                alt="зеленый"></button>
                        <button class="square"> <img class="square__image" src="C:\Users\eXC24\test\image\color-3.webp"
                                alt="розовый"></button>
                        <button class="square btn__selected"> <img class="square__image"
                                src="C:\Users\eXC24\test\image\color-4.webp" alt="синий"></button>
                        <button class="square"><img class="square__image" src="C:\Users\eXC24\test\image\color-5.webp"
                                alt="белый"></button>
                        <button class="square"> <img class="square__image" src="C:\Users\eXC24\test\image\color-6.webp"
                                alt="черный"></button>
                    </div>
                </div>
                <div class="configuration-memory">
                    <h3 class="configuration-memory__name">Конфигурация памяти: 128 ГБ</h3>
                    <div class="configuration-memory__list">
                        <button class="btn__memory btn__selected">128 ГБ</button>
                        <button class="btn__memory">256 ГБ</button>
                        <button class="btn__memory">512 ГБ</button>
                    </div>
                </div>
                <div class="Characteristics-goods">
                    <h3 class="Characteristics-goods__name">Характеристики товара</h3>
                    <div class="Characteristics-goods__list">
                        <ul class="list">
                            <li>Экран: <b>6.1</b></li>
                            <li>Встроенная память: <b>128 ГБ</b></li>
                            <li>Операционная система: <b>iOS 15</b></li>
                            <li>Беспроводные
                                интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                            <li>Процессор:<a class="a" href="https://ru.wikipedia.org/wiki/Apple_A15"
                                    target="_blank">Apple
                                    A15
                                    Bionic</a></li>
                            <li>Вес: <b>173 г</b></li>
                        </ul>
                    </div>
                </div>
                <div class="description">
                    <div>
                        <h3 class="description-name">Описание</h3>
                    </div>
                    <div>
                        Наша самая совершенная система двух камер.
                        <br>Особый взгляд на прочность
                        дисплея.
                        <br>Чип, с которым всё супербыстро.
                        <br>Аккумулятор держится заметно дольше.
                        <br><i>iPhone 13 - сильный мира всего.</i>

                        <p class="p">Мы разработали совершенно новую схему расположения и развернулиобъективы на 45
                            градусов.
                            Благодаря
                            этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей
                            широкоугольной
                            камеры.Кроме того, мы освободили место для системы оптической стабилизацииизображения
                            сдвигом
                            матрицы. И
                            повысили скорость работы матрицы насверхширокоугольной камере.</p>
                        <p>Новая сверхширокоугольная камера видит больше
                            деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света
                            для
                            более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы
                            обеспечит
                            чёткие
                            кадры
                            даже в неустойчивом положении.</p>
                        <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса
                            и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус
                            на
                            объекте
                            съёмки,
                            создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно
                            перевести фокус
                            на
                            другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак
                            настоящее
                            кино.</p>
                    </div>
                </div>
            </div>
            <div class="seidbare">
                <div class="important">
                    <div class="cost">

                        <div class="old">
                            <div>
                                <s class="cost__old">75 990₽</s>
                            </div>
                            <div class="procent">- 8%</div>
                        </div>
                        <span class="actual">67 990₽</span>

                    </div>

                    <div class="delivery">
                        <span class="delivery__text"> Самовызов в четверг, 1 сентября - <b>бесплатно</b></span>
                        <span class="delivery__text"> Курьером в четверг, 1 сентября - <b>бесплатно</b></span>
                    </div>

                    <button class="btn__drawing btn_sel">Добавить в корзину</button>

                </div>

                <div class="advertising">
                    <span class="advertising__text">Реклама</span>
                    <div class="advertising__list"><iframe class="iframe" src="./ads.html"></iframe>
                        <iframe class="iframe" src="./ads.html"></iframe>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <!--Таблица-->
        </div>
        <div class="other">
            <h3>Сравнение моделей</h3>
            <table border="1px">
                <thead>
                    <tr>
                        <th>Модель</th>
                        <th>Вес</th>
                        <th>Высота</th>
                        <th>Ширина</th>
                        <th>Толщина</th>
                        <th>Чип</th>
                        <th>Объем памяти</th>
                        <th>Беспроводная арядка</th>
                        <th>Аккумулятор</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iphone 11</td>
                        <td>194 грамма</td>
                        <td>150.9 мм</td>
                        <td>75.7 мм</td>
                        <td>8.3 мм</td>
                        <td>A13 Bionic chip</td>
                        <td>до 128 ГБ</td>
                        <td>Нет</td>
                        <td>До 17 часов</td>
                    </tr>
                    <tr>
                        <td>Iphone 12</td>
                        <td>164 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.4 мм</td>
                        <td>A14 Bionic chip</td>
                        <td>до 256 ГБ</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
                    <tr>
                        <td>Iphone 13</td>
                        <td>174 грамма</td>
                        <td>146.7 мм</td>
                        <td>71.5 мм</td>
                        <td>7.65 мм</td>
                        <td>A15 Bionic chip</td>
                        <td>до 512 ГБ</td>
                        <td>Да</td>
                        <td>До 19 часов</td>
                    </tr>
        </div>
        </tbody>
        </table>
        <!--Отзывы-->

        <div class="reviews">
            <!--Заголовок отзыва-->
            <div class="reviews-header">
                <div class="reviews-header__name">
                    <h3 class="title-section__name">Отзывы</h3><span class="title-section__number">425</span>
                </div>
                <button class="btn__title btn__memory">Добавить отзыв</button>
            </div>
            <div class="feedback">
                <!--Блок с первым отзывом-->
                <div class="feedback-first">
                    <!--Фото автора-->
                    <div>
                        <img src="C:\Users\eXC24\test\test\image\Фотография автора.png" alt="чел"
                            class="feedback-first">
                    </div>
                    <!--Текст автора-->
                    <div class="feedback-first__text">
                        <div class="feedback-first__hat">
                            <h4 class="feedback-first__name">Марк Г.</h4>
                            <img src="C:\Users\eXC24\test\test\image\Рейтинг (1).png" alt="5звезд" class="rating-one">
                        </div>
                        <div class="feedback-first__info">
                            <div class="feedback_parameters feedback__word"><strong>Опыт использования:</strong>менее
                                месяца</div>
                            <div class="feedback_parameters">
                                <div><strong>Достоинства:</strong></div>
                                это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно,
                                чётко и
                                красиво.
                                довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
                            </div>
                            <div class="feedback_parameters">
                                <div><strong>Недостатки:</strong></div>к самому устройству мало имеет отношение, но
                                перенос
                                данных с
                                андроида
                                адскаявещь) а если нужно переносить фото с компа, то это только через itunes, который
                                урезает качество
                                фотографии
                            </div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
                <!--Блок со вторым отзывом-->
                <div class="feedback-second">
                    <div>
                        <img src="C:\Users\eXC24\test\test\image\Фотография автора (1).png" alt="чел2">
                    </div>
                    <div class="feedback-second__text">
                        <div class="feedback-second__hat">
                            <h4 class="feedback-first__name">Валерий Коваленко</h4>
                            <img src="C:\Users\eXC24\test\test\image\Рейтинг.png" alt="4звезды">
                        </div>
                        <div class="feedback-second__info">
                            <div class="feedback_parameters feedback__word"> <strong>Опыт использования:</strong>менее
                                месяца</div>
                            <div class="feedback_parameters"><strong>Достоинства:</strong>OLED экран, Дизайн, Система
                                камер, Шустрый А15, Заряд держит долго</div>
                            <div class="feedback_parameters"><strong>Недостатки:</strong>Плохая ремонтопригодность</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>© ООО «<span style="color: #f52;">Мой</span>Маркет», 2018-2022.Для уточненияинформации звоните по номеру <a
            class="a" href="tel:7 900 000 0000">+7 900 000 0000</a>
        , а предложения по сотрудничеству отправляйте на почту <a class="a"
            href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        <br><a class="a" href="C:\Users\eXC24\test\test\index.html">Наверх</a>
    </footer>
    </div>
</body>

</html>